DOMAINNAME=xdgfx.com
HTTP_USERNAME=xdgfx
HTTP_PASSWORD=$apr1$/wI6hFjM$Uch5P1N4ZeM4ZQ4U2AcTn1
CLOUDFLARE_EMAIL=callum.morrison@mac.com
CLOUDFLARE_API_KEY=c61656e24ef962fa9c5bbd4ca659910f30d71
MYSQL_ROOT_PASSWORD=Mean-scared-recolor-floppy-elude-alger0
MYSQL_PASSWORD=uQKPLn9dP74WBgXNdo75P97qbLh9SMm4
USERDIR=/home/callum
PUID=1000
PGID=1000
TZ=Europe/London
TRAEFIK_CLIENT_ID=394360048095-k92rbv1gugo26b51to5tsgib6bnonet1.apps.googleusercontent.com 
TRAEFIK_CLIENT_SECRET=AAMQ5ePOYtiy-czEI39bxvAv
TRAEFIK_SECRET=5E8tUJbQMvYfxrppN6NLVfT8D49rme3e
TRAEFIK_WHITELIST=xiduelfilms@gmail.com
DELUGE_TORRENTS_DIR=/mnt/uluru/Media/Torrents
DELUGE_DOWNLOADS_DIR=/mnt/uluru/Media/Downloads
TV_DIR=/mnt/uluru/Media/TV
FILMS_DIR=/mnt/uluru/Media/Films
